# ufisi

./: .gitignore  LICENSE  README.md
scripts/: start-kafka-server.cmd  start-zookeeper.cmd
shared/: config-kafka.json  topics.json
ufisi-go/: go.mod  go.sum  main.go
ufisi-go/consumer/: main.go
ufisi-go/db/: main.go
ufisi-go/model/: factura.go
ufisi-go/producer/: main.go
ufisi-java/: pom.xml
ufisi-java/src/main/java/procesamientoOrdenes/: Main.java  Message.java  MessageReceiver.java  MessageSender.java  Orden.java  Producto.java  PropertiesReader.java  View.form  View.java
ufisi-java/src/main/java/prueba/: Main.java  MessageReceiver.java  MessageSender.java  Producto.java  View.form  View.java
ufisi-java/src/main/resources/: config.properties
ufisi-java/src/main/resources/data/: productos.csv
ufisi-node/: .gitignore  package-lock.json  package.json
ufisi-node/src/: config.json  index.js
ufisi-node/src/handlers/: accountReceivableHandler.js  receiveAccountReceivable.js  sendAccountReceivable.js
ufisi-node/src/models/: AccountReceivable.js
ufisi-node/src/repository/: AccountReceivableRepository.js  Connection.js  connection.js
ufisi-python/: .gitignore  Pipfile  consumer.py  create_tables.py  database.ini  main.py  producer.py  requirements.txt
